{
  "name": "rollup-plugin-auto-add",
  "version": "0.0.1",
  "description": "add content automatically during rollup packaging",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "rollup-auto-add"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "swc lib/main.js -o lib/index.js"
  },
  "author": "qlly0630",
  "license": "ISC",
  "dependencies": {
    "@rollup/pluginutils": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlly0630/rollup-plugin-auto-add.git"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.194"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "beta"
  }
}
